check process jobs-v1-demo with pidfile /var/run/precog/jobs-v1-demo.pid
  start program = "/sbin/start jobs-v1-demo" with timeout 30 seconds
  stop program  = "/sbin/stop jobs-v1-demo"
  if failed port 30066 protocol http and request '/jobs/v1/health' with timeout 60 seconds for 3 cycles
     then exec "/opt/precog/threaddump.sh jobs-v1-demo"
  if failed port 30066 protocol http and request '/jobs/v1/health' with timeout 60 seconds for 8 cycles
     then restart
  if 3 restarts within 10 cycles then timeout
  group jobs-v1-demo

# Watch server log for issues
check file jobs-v1-demo.server.log with path /var/log/precog/jobs-v1-demo.server.log
  if match "Exception" for 3 cycles then alert
  depends on jobs-v1-demo
  group jobs-v1-demo
