# jobs-v1-demo - ReportGrid demo jobs service (v1)
#
#

description "jobs-v1 - ReportGrid demo jobs service (v1)"

start on runlevel [2345]
stop on runlevel [06]

limit nofile 100000 100000
limit nproc  10000 10000

respawn

pre-start script
  [ -d /var/run/precog ] || install -m 755 -o precog -g precog -d /var/run/precog
end script

script
  if [ -f /etc/default/jobs-v1-demo ]; then . /etc/default/jobs-v1-demo; fi
  ulimit -n 100000
  ulimit -u 10000
  sudo -u precog /usr/bin/java $JAVA_OPTS -Dlogback.configurationFile=/etc/precog/jobs-v1-demo.logging.xml -jar /usr/share/java/jobs-v1-demo.jar --configFile /etc/precog/jobs-v1-demo.conf >> /var/log/precog/jobs-v1-demo.stdout.log 2>&1
end script

post-start script
  echo `status jobs-v1-demo | egrep -o '[0-9]+$' | head -n1` > /var/run/precog/jobs-v1-demo.pid
end script

