precog {
  storage {
    root = /tmp/precog/data/
    sortBufferSize = 100000
  }
  kafka {
    enabled = true
    topic {
      events = test-topic-4
    }
    consumer {
      zk {
        connect = 127.0.0.1:2181
        connecttimeout {
          ms = 1000000
        }
      }
      groupid = test_group_1
    }
  }
}
