check process shard-v1-beta with pidfile /var/run/precog/shard-v1-beta.pid
  start program = "/usr/sbin/service shard-v1-beta start" with timeout 30 seconds
  stop program  = "/usr/sbin/service shard-v1-beta stop"
  if failed port 30070 protocol http and request '/blueeyes/services/quirrel/v1/health' with timeout 15 seconds for 3 cycles
     then exec "/opt/precog/threaddump.sh shard-v1-beta"
  if failed port 30070 protocol http and request '/blueeyes/services/quirrel/v1/health' with timeout 15 seconds for 8 cycles
     then restart
  if 3 restarts within 10 cycles then timeout
  group shard-v1-beta

# Watch server log for issues
check file shard-v1-beta.server.log with path /var/log/precog/shard-v1-beta.server.log
  # This is technically an error, but usually transient. Nagios will catch anything permanently failing
  ignore match "Promise already completed"
  # This error should go away once BlueEyes is updated to master (bug in netty handling)
  ignore match "java.nio.channels.ClosedChannelException: null"
  ignore match "block read, retrying"
  if match "Too many open files" for 1 cycles
      then exec "/usr/bin/lsof -p $(cat /var/run/precog/shard-v1.pid) > /tmp/lsof-dump-$(date '+%s').txt"
  if match "Too many open files" for 1 cycles then alert
  if match "AskTimeoutException" for 2 cycles then alert
  if match "IndexOutOfBoundsException" for 1 cycles then alert
  if match "Error closing projection" for 1 cycles then alert
  if match "double get" for 1 cycles then alert
  if match "Halting ingest" for 1 cycle then restart
  if match "Halting ingest" for 1 cycle then alert
  alert derek-cell@chen-becker.org on { content }
  depends on shard-v1-beta
  group shard-v1-beta
