server {
  port = 31062
  sslPort = 31063
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/auth-v1-b.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  security {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/auth-v1-b.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true
        file = "/var/log/precog/auth-v1-b.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/security/v1/health"]
      }

      security {
        mongo {
          servers = ["localhost"]
          database = "auth_v1_2_2"
          collection = "tokens"
        }
        cached = true
        rootKey = "A594581E-E472-4424-AAC1-86CFCCAF8A71"
      }
    }
  }
}
