server {
  port = 31070
  sslPort = 31071
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/shard-v2-beta-b.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  analytics {
    v2 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/shard-v2-beta-b.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false 
        file = "/var/log/precog/shard-v2-beta-b.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/analytics/v2/health"]
      }

      queryExecutor {
        systemId = public_beta_b
        precog {
          evaluator {
            timeout {
              eval = 3600
            }
          }
          storage {
            root = /opt/precog/shard-beta-b/
          }          
          kafka {
            enabled = true 
            topic {
              events = public_beta_central_event_store
            }
            consumer {
              zk {
                connect = localhost:2181 
                connectiontimeout {
                  ms = 1000000
                }
              }
              groupid = public_beta_shard_consumer
            }
          }
        }
        ingest {
          enabled = true
          max_parallel = 1
          timeout = 600
          failure_log_root = /opt/precog/shard-beta-b/ingest_failures
        }
        kafka {
          batch {
            host = localhost 
            port = 9092
            topic = public_beta_central_event_store
          }
        }
        zookeeper {
          hosts = localhost
        } 
      }

      security {
        service {
          protocol = "http"
          host = "localhost"
          port = 31062
          path = "/security/v1/"
        }
        cached = true
        rootKey = "88893651-23BA-4A3E-A8CD-FCADBE1F0A18"
      }

      accounts {
        service {
          protocol = "http"
          host = "localhost"
          port = 31064
          path = "/accounts/v1/"
          user = "operations@precog.com"
          password = "all them rule to one"
        }
      }

      jobs {
        service {
          protocol = "http"
          host = "localhost"
          port = 31066
          path = "/jobs/v1/"
        }
      }

      usageLogging {
        token = "DB6DEF4F-678A-4F7D-9897-F920762887F1"
        environment = "public_beta"
      }
    }
  }
}

