server {
  port = 30060
  sslPort = 30061
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/dev-ingest-v1.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  ingest {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/dev-ingest-v1.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false 
        file = "/var/log/precog/dev-ingest-v1.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = "/blueeyes/services/ingest/v1/health"
      }

      eventStore {
        systemId = "dev"
        local {
          topic = "dev_local_event_cache"
          broker {
            host = "localhost"
            port = 9082
          }
          serializer.class = "com.precog.common.kafka.KafkaEventCodec"
        }
        central {
          topic = "dev_central_event_store"
          zk {
            connect = "localhost:2181"
          }
          serializer.class = "com.precog.common.kafka.KafkaIngestMessageCodec"
        }
      }

      security {
        mongo {
          servers = ["localhost"]
          database = "dev_auth_v1"
          collection = "tokens"
        }
        cached = true
      }

      usageLogging {
        token = "DB6DEF4F-678A-4F7D-9897-F920762887F1"
        environment = "dev"
      }
    }
  }
}
