# shard-v2-b - ReportGrid shard service (v2/backup)
#
#

description "shard-v2-b - ReportGrid shard service (v2/backup)"

start on runlevel [2345]
stop on runlevel [06]

limit nofile 100000 100000
limit nproc 20000 20000

respawn

pre-start script
  [ -d /var/run/precog ] || install -m 755 -o precog -g precog -d /var/run/precog
end script

script
  if [ -f /etc/default/shard-v2-b ]; then . /etc/default/shard-v2-b; fi
  LOGCONF=/etc/precog/shard-v2-b.logging.xml
  if [ -f /etc/precog/shard-v2-b.logging.debug.xml ]; then 
    LOGCONF=/etc/precog/shard-v2-b.logging.debug.xml
  fi
  sudo -u precog /usr/bin/java $JAVA_OPTS -Dlogback.configurationFile=$LOGCONF -jar /usr/share/java/shard-v2-b.jar --configFile /etc/precog/shard-v2-b.conf >> /var/log/precog/shard-v2-b.stdout.log 2>&1
end script

post-start script
  echo `status shard-v2-b | egrep -o '[0-9]+$' | head -n1` > /var/run/precog/shard-v2-b.pid
end script
