# accounts-v1-beta-b - ReportGrid beta accounts service (v1/backup)
#
#

description "accounts-v1 - ReportGrid beta accounts service (v1/backup)"

start on runlevel [2345]
stop on runlevel [06]

limit nofile 100000 100000
limit nproc  10000 10000

respawn

pre-start script
  [ -d /var/run/precog ] || install -m 755 -o precog -g precog -d /var/run/precog
end script

script
  if [ -f /etc/default/accounts-v1-beta-b ]; then . /etc/default/accounts-v1-beta-b; fi
  ulimit -n 100000
  ulimit -u 10000
  sudo -u precog /usr/bin/java $JAVA_OPTS -Dlogback.configurationFile=/etc/precog/accounts-v1-beta-b.logging.xml -jar /usr/share/java/accounts-v1-beta-b.jar --configFile /etc/precog/accounts-v1-beta-b.conf >> /var/log/precog/accounts-v1-beta-b.stdout.log 2>&1
end script

post-start script
  echo `status accounts-v1-beta-b | egrep -o '[0-9]+$' | head -n1` > /var/run/precog/accounts-v1-beta-b.pid
end script

