check process auth-v1-beta with pidfile /var/run/precog/auth-v1-beta.pid
  start program = "/sbin/start auth-v1-beta" with timeout 30 seconds
  stop program  = "/sbin/stop auth-v1-beta"
  if failed port 30062 protocol http and request '/security/v1/health' with timeout 60 seconds for 3 cycles
     then exec "/opt/precog/threaddump.sh auth-v1-beta"
  if failed port 30062 protocol http and request '/security/v1/health' with timeout 60 seconds for 8 cycles
     then restart
  if 3 restarts within 10 cycles then timeout
  group auth-v1-beta

# Watch server log for issues
check file auth-v1-beta.server.log with path /var/log/precog/auth-v1-beta.server.log
  if match "Exception" for 3 cycles then alert
  depends on auth-v1-beta
  group auth-v1-beta
