server {
  port = 30062
  sslPort = 30063
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/auth-v1-beta.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  security {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/auth-v1-beta.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true
        file = "/var/log/precog/auth-v1-beta.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/auth/v1/health"]
      }

      security {
        mongo {
          servers = ["localhost"]
          database = "shard_beta_auth_v1"
          collection = "tokens"
        }
        cached = true
      }
    }
  }
}
