# auth-v1-beta - ReportGrid beta auth service (v1)
#
#

description "auth-v1 - ReportGrid beta auth service (v1)"

start on runlevel [2345]
stop on runlevel [06]

limit nofile 100000 100000
limit nproc 10000 10000

respawn

pre-start script
  [ -d /var/run/precog ] || install -m 755 -o precog -g precog -d /var/run/precog
end script

script
  if [ -f /etc/default/auth-v1-beta ]; then . /etc/default/auth-v1-beta; fi
  ulimit -n 100000
  ulimit -u 10000
  sudo -u precog /usr/bin/java $JAVA_OPTS -Dlogback.configurationFile=/etc/precog/auth-v1-beta.logging.xml -jar /usr/share/java/auth-v1.jar --configFile /etc/precog/auth-v1-beta.conf >> /var/log/precog/auth-v1-beta.stdout.log 2>&1
end script

post-start script
  echo `status auth-v1-beta | egrep -o '[0-9]+$' | head -n1` > /var/run/precog/auth-v1-beta.pid
end script

