/etc/precog/shard-v2-demo1.conf=demo/shard-v2-demo1.conf
/etc/precog/shard-v2-demo2.conf=demo/shard-v2-demo2.conf
/etc/precog/shard-v2-demo3.conf=demo/shard-v2-demo3.conf
/etc/precog/shard-v2-demo4.conf=demo/shard-v2-demo4.conf
/etc/default/shard-v2-demo1=demo/shard-v2-demo1.default
/etc/default/shard-v2-demo2=demo/shard-v2-demo2.default
/etc/default/shard-v2-demo3=demo/shard-v2-demo3.default
/etc/default/shard-v2-demo4=demo/shard-v2-demo4.default
/etc/init/shard-v2-demo1.conf=demo/shard-v2-demo1.init
/etc/init/shard-v2-demo2.conf=demo/shard-v2-demo2.init
/etc/init/shard-v2-demo3.conf=demo/shard-v2-demo3.init
/etc/init/shard-v2-demo4.conf=demo/shard-v2-demo4.init
/etc/monit/conf.d/shard-v2-demo1.monit=demo/shard-v2-demo1.monit
/etc/monit/conf.d/shard-v2-demo2.monit=demo/shard-v2-demo2.monit
/etc/monit/conf.d/shard-v2-demo3.monit=demo/shard-v2-demo3.monit
/etc/monit/conf.d/shard-v2-demo4.monit=demo/shard-v2-demo4.monit
/etc/precog/shard-v2-demo1.logging.xml=demo/shard-v2-demo1.logging.xml
/etc/precog/shard-v2-demo2.logging.xml=demo/shard-v2-demo2.logging.xml
/etc/precog/shard-v2-demo3.logging.xml=demo/shard-v2-demo3.logging.xml
/etc/precog/shard-v2-demo4.logging.xml=demo/shard-v2-demo4.logging.xml
postinstall=demo/postinstall.sh
