server {
  port = 30020
  sslPort = 30021
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/reportgrid/analytics-v1.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  analytics {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/reportgrid/analytics-v1.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false
        file = "/var/log/reportgrid/analytics-v1.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
	formatter = "w3cs"
	excludePaths = "/blueeyes/services/analytics/v1/health"
      }

      eventsdb {
        database = "events1"
        servers = ["localhost:27017"]
      }

      indexdb {
        database = "analytics1"
        servers = ["localhost:27017"]
      }

      jessup {
        host = "api.reportgrid.com"
        path = "/services/jessup/v1"
      }

      variable_series {
        collection = "variable_series"

        time_to_idle_millis = 10000
        time_to_live_millis = 20000

        initial_capacity = 1000
        maximum_capacity = 10000
      }

      variable_value_series {
        collection = "variable_value_series"

        time_to_idle_millis = 10000
        time_to_live_millis = 20000

        initial_capacity = 1000
        maximum_capacity = 50000
      }

      variable_values {
        collection = "variable_values"

        time_to_idle_millis = 10000
        time_to_live_millis = 20000

        initial_capacity = 1000
        maximum_capacity = 10000
      }

      variable_children {
        collection = "variable_children"

        time_to_idle_millis = 10000
        time_to_live_millis = 20000

        initial_capacity = 1000
        maximum_capacity = 10000
      }

      path_children {
        collection = "path_children"

        time_to_idle_millis = 10000
        time_to_live_millis = 20000

        initial_capacity = 1000
        maximum_capacity = 10000
      }

      storageReporting {
        token = "DB6DEF4F-678A-4F7D-9897-F920762887F1"
        environment = "production"
      }
    }
  }
}
