server {
  port = 30050
  sslPort = 30051
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/reportgrid/ingest-v1.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  ingest {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/reportgrid/ingest-v1.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false
        file = "/var/log/reportgrid/ingest-v1.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
	formatter = "w3cs"
	excludePaths = "/blueeyes/services/ingest/v1/health"
      }

      eventStore {
        topicId = "test-topic-0"
        zookeeperHosts = "127.0.0.1:2181"
      }

      indexdb {
        database = "analytics1"
        servers = ["localhost:27017"]
      }

      storageReporting {
        token = "DB6DEF4F-678A-4F7D-9897-F920762887F1"
        environment = "production"
      }
    }
  }
}
