server {
  port                  = 30060
  sslPort               = 30061
  sslEnable             = false

  log {
    level               = "info"
    console             = true
    filename            = "/var/log/precog/ingest-v2.server.log"
    roll                = "daily"
    use_parents         = false
  }
}

services {
  ingest {
    v2 {
      log {
        level           = "debug"
        console         = true
        filename        = "/var/log/precog/ingest-v2.log"
        roll            = "daily"
        use_parents     = false
      }

      requestLog {
        enabled         = true
        file            = "/var/log/precog/ingest-v2.request.log"
        roll            = "daily"
        fields          = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter       = "w3cs"
        excludePaths    = [ "/ingest/v2/health" ]
      }

      eventStore {
        systemId        = "special"
        local {
          topic         = "local_event_cache"
          broker {
            host        = "localhost"
            port        = 9082
          }
        }
        central {
          topic         = "central_event_store"
          zk {
            connect     = "localhost:2181"
          }
        }
      }

      eventService {
        protocol = "http"
        host = "localhost"
        port = 30060
      }

      shard {
        protocol = "http"
        host = "localhost"
        port = 30070
      }

      accounts {
        service {
          protocol      = "http"
          host          = "localhost"
          port          = 30064
          path          = "/accounts/v1/"
          user          = "operations@precog.com"
          password      = "all them rule to one"
        }
      }

      security {
        service {
          protocol      = "http"
          host          = "localhost"
          port          = 30062
          path          = "/security/v1/"
        }
        cached          = true
        rootKey         = "A594581E-E472-4424-AAC1-86CFCCAF8A71"
      }

      jobs {
        service {
          protocol      = "http"
          host          = "localhost"
          port          = 30066
          path          = "/jobs/v1/"
        }
      }
    }
  }
}
