check process jobs-v1-beta-b with pidfile /var/run/precog/jobs-v1-beta-b.pid
  start program = "/sbin/start jobs-v1-beta-b" with timeout 30 seconds
  stop program  = "/sbin/stop jobs-v1-beta-b"
  if failed port 31066 protocol http and request '/jobs/v1/health' with timeout 60 seconds for 3 cycles
     then exec "/opt/precog/threaddump.sh jobs-v1-beta-b"
  if failed port 31066 protocol http and request '/jobs/v1/health' with timeout 60 seconds for 8 cycles
     then restart
  if 3 restarts within 10 cycles then timeout
  group jobs-v1-beta-b

# Watch server log for issues
check file jobs-v1-beta-b.server.log with path /var/log/precog/jobs-v1-beta-b.server.log
  if match "Exception" for 3 cycles then alert
  depends on jobs-v1-beta-b
  group jobs-v1-beta-b
