check process auth-v1 with pidfile /var/run/precog/auth-v1.pid
  start program = "/usr/sbin/service auth-v1 start" with timeout 30 seconds
  stop program  = "/usr/sbin/service auth-v1 stop"
  if failed port 30062 protocol http and request '/security/v1/health' with timeout 60 seconds for 3 cycles
     then exec "/opt/precog/threaddump.sh auth-v1"
  if failed port 30062 protocol http and request '/security/v1/health' with timeout 60 seconds for 8 cycles
     then restart
  if 3 restarts within 10 cycles then timeout
  group auth-v1

# Watch server log for issues
check file auth-v1.server.log with path /var/log/precog/auth-v1.server.log
  if match "Exception" for 3 cycles then alert
  depends on auth-v1
  group auth-v1
