server {
  port = 30060
  sslPort = 30061
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/ingest-v1-beta.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  ingest {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/ingest-v1-beta.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true
        file = "/var/log/precog/ingest-v1-beta.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = [ "/blueeyes/services/ingest/v1/health" ]
      }

      eventStore {
        systemId = "public-beta"
        local {
          topic = "public_beta_local_event_cache"
          broker {
            host = "localhost"
            port = 9082
          }
        }
        central {
          topic = "public_beta_central_event_store"
          zk {
            connect = "localhost:2181"
          }
        }
      }

      accounts {
        service {
          protocol = "http"
          host = "localhost"
          port = 30064
          path = "/"
          user = "operations@precog.com"
          password = "all them rule to one"
        }
      }

      security {
        service {
          protocol = "http"
          host = "localhost"
          port = 30062
          path = "/"
        }
        cached = true
        rootKey = "88893651-23BA-4A3E-A8CD-FCADBE1F0A18"
      }
    }
  }
}
