check process ingest-v1-beta with pidfile /var/run/precog/ingest-v1-beta.pid
  start program = "/usr/sbin/service ingest-v1-beta start" with timeout 30 seconds
  stop program  = "/usr/sbin/service ingest-v1-beta stop"
  if failed port 30060 protocol http and request '/blueeyes/services/ingest/v1/health' with timeout 15 seconds for 3 cycles 
     then exec "/opt/precog/threaddump.sh ingest-v1-beta"
  if failed port 30060 protocol http and request '/blueeyes/services/ingest/v1/health' with timeout 15 seconds for 8 cycles 
     then restart
  if 3 restarts within 10 cycles then timeout
  group ingest-v1-beta

# Watch server log for issues
check file ingest-v1-beta.server.log with path /var/log/precog/ingest-v1-beta.server.log
  if match "Exception" for 3 cycles then alert
  depends on ingest-v1-beta
  group ingest-v1-beta

