# ingest-v2-beta - ReportGrid beta ingest service (v2)
#
#

description "ingest-v2 - ReportGrid beta ingest service (v2)"

start on runlevel [2345]
stop on runlevel [06]

limit nofile 100000 100000
limit nproc 10000 10000

respawn

pre-start script
  [ -d /var/run/precog ] || install -m 755 -o precog -g precog -d /var/run/precog
end script

script
  if [ -f /etc/default/ingest-v2-beta ]; then . /etc/default/ingest-v2-beta; fi
  ulimit -n 100000
  ulimit -u 10000
  sudo -u precog /usr/bin/java $JAVA_OPTS -Dlogback.configurationFile=/etc/precog/ingest-v2-beta.logging.xml -jar /usr/share/java/ingest-v2-beta.jar --configFile /etc/precog/ingest-v2-beta.conf >> /var/log/precog/ingest-v2-beta.stdout.log 2>&1
end script

post-start script
  echo `status ingest-v2-beta | egrep -o '[0-9]+$' | head -n1` > /var/run/precog/ingest-v2-beta.pid
end script

