server {
  port = 30070
  sslPort = 30071
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "bifrost-v2.server.log"
    roll = "daily"
    use_parents = false
  }
}

# Pop up an app window for controlling the app
appwindow {
  enabled = true
}

zookeeper {
  port = "2181"
  dataDir = "~/Library/Application Support/labcoat/zookeeper"
}

kafka {
  brokerid = "0"
  port = "9082"
  log.dir = "~/Library/Application Support/labcoat/kafka"
}

services {
  analytics {
    v2 {
      log {
        level = "debug"
        console = true
        filename = "bifrost-v2.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false
        file = "~/Library/Application Support/labcoat/data/bifrost-v2.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/quirrel/v1/health"]
      }

      labcoat {
        port = 8000
      }

      queryExecutor {
        systemId = desktop
        precog {
          storage {
            root = "~/Library/Application Support/labcoat/data"
          }
          kafka {
            enabled = true
            topic {
              events = central_event_store
            }
            consumer {
              zk {
                connect = localhost:2181
                connectiontimeout {
                  ms = 1000000
                }
              }
              groupid = bifrost_consumer
            }
          }
        }
        ingest {
          enabled = true
          failure_log_root = "~/Library/Application Support/labcoat/ingest_failures"
          createCheckpointFlag = absolutely
        }
        kafka {
          batch {
            host = localhost
            port = 9082
            topic = central_event_store
          }
        }
        zookeeper {
          hosts = localhost:2181
        }
      }

      security {
        masterAccount {
          apiKey = "12345678-1234-1234-1234-123456789abc"
          accountId = "desktop"
        }
      }

      accounts {
        service {
          static_account = "desktop"
        }
      }

      jobs {
      }
    }
  }

  ingest {
    v2 {
      log {
        level = "debug"
        console = true
        filename = "~/Library/Application Support/labcoat/logs/ingest-v2.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false
        file = "~/Library/Application Support/labcoat/logs/ingest-v2.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = "/blueeyes/services/ingest/v1/health"
      }

      eventStore {
        systemId = "desktop"
        local {
          topic = "local_event_cache"
          broker {
            host = "localhost"
            port = 9082
          }
        }
        central {
          topic = "central_event_store"
          broker {
            host = "localhost"
            port = 9082
          }
          zk {
            connect = localhost:2181
          }
        }
      }

      security {
        masterAccount {
          apiKey = "12345678-1234-1234-1234-123456789abc"
          accountId = "desktop"
        }
      }
    }
  }
}
