server {
  port = 30084
  sslPort = 30085
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/demo-shard-v1.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  quirrel {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/demo-shard-v1.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true 
        file = "/var/log/precog/demo-shard-v1.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/quirrel/v1/health"]
      }

      queryExecutor {
        systemId = demo
        precog {
          kafka {
            enabled = true 
            topic {
              events = demo_central_event_store
            }
            consumer {
              zk {
                connect = localhost:2181 
                connectiontimeout {
                  ms = 1000000
                }
              }
              groupid = demo_shard_consumer
            }
          }
        }
        kafka {
          batch {
            host = localhost 
            port = 9092
            topic = demo_central_event_store
          }
        }
        zookeeper {
          hosts = localhost 
        } 
      }

      security {
        mongo {
          servers = ["localhost"]
          database = "demo_auth_v1"
          collection = "tokens"
        }
        cached = true
      }

      usageLogging {
        token = "DB6DEF4F-678A-4F7D-9897-F920762887F1"
        environment = "dev"
      }
    }
  }
}
