check process demo-shard-v1 with pidfile /var/run/precog/demo-shard-v1.pid
  start program = "/usr/sbin/service demo-shard-v1 start" with timeout 30 seconds
  stop program  = "/usr/sbin/service demo-shard-v1 stop"
  if failed port 30084 protocol http and request '/blueeyes/services/shard/v1/health' with timeout 15 seconds for 3 cycles 
     then exec "/opt/precog/threaddump.sh demo-shard-v1"
  if failed port 30084 protocol http and request '/blueeyes/services/shard/v1/health' with timeout 15 seconds for 8 cycles 
     then restart
  if 3 restarts within 10 cycles then timeout
  group demo-shard-v1

# Watch server log for issues
check file demo-shard-v1.server.log with path /var/log/precog/demo-shard-v1.server.log
  if match "Exception" for 3 cycles then alert
  depends on demo-shard-v1
  group demo-shard-v1


#check file demo-shard-v1-health.log with path /var/log/precog/demo-shard-v1-health.log
#  start program  = "/usr/bin/touch -c /var/log/precog/demo-shard-v1-health.log && /bin/chown precog:precog /var/log/precog/demo-shard-v1-health.log"
#  stop program  = "/bin/rm /var/log/precog/demo-shard-v1-health.log"
#  if timestamp > 20 minutes then alert
#  if match "ERROR" for 3 cycles then alert
#  depends on demo-shard-v1
#  group demo-shard-v1
