check process shard-v1-demo3 with pidfile /var/run/precog/shard-v1-demo3.pid
  start program = "/usr/sbin/service shard-v1-demo3 start" with timeout 30 seconds
  stop program  = "/usr/sbin/service shard-v1-demo3 stop"
  if failed port 30154 protocol http and request '/blueeyes/services/quirrel/v1/health' with timeout 15 seconds for 3 cycles 
     then exec "/opt/precog/threaddump.sh shard-v1-demo3"
  if failed port 30154 protocol http and request '/blueeyes/services/quirrel/v1/health' with timeout 15 seconds for 8 cycles 
     then restart
  if 3 restarts within 10 cycles then timeout
  group shard-v1-demo3

# Watch server log for issues
check file shard-v1-demo3.server.log with path /var/log/precog/shard-v1-demo3.server.log
  if match "Exception" for 3 cycles then alert
  depends on shard-v1-demo3
  group shard-v1-demo3
