server {
  port = 31154
  sslPort = 31155
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/shard-v2-demo3.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  analytics {
    v2 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/shard-v2-demo3.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false 
        file = "/var/log/precog/shard-v2-demo3.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/analytics/v2/health"]
      }

      queryExecutor {
        systemId = demo3
        precog {
          evaluator {
            timeout {
              eval = 3600
            }
          }
          storage {
            root = /srv/demo-v2/shard03/
          }          
          kafka {
            enabled = false 
            topic {
              events = demo3_central_event_store
            }
            consumer {
              zk {
                connect = localhost:2181 
                connectiontimeout {
                  ms = 1000000
                }
              }
              groupid = demo3_shard_consumer
            }
          }
        }
        ingest {
          enabled = false
        }
        kafka {
          batch {
            host = localhost 
            port = 9092
            topic = demo3_central_event_store
          }
        }
        zookeeper {
          hosts = localhost
        } 
      }

      security {
        service {
          protocol = "http"
          host = "localhost"
          port = 30158
          path = "/"
        }
        cached = true
        rootKey = "9F1E022C-AD74-4EDE-A5BD-F9DE54A0"
      }

      accounts {
        service {
          hardcoded_account = "demo"
          hardcoded_rootKey = "5CDA81E8-9817-438A-A340-F34E578E86F8"
          hardcoded_rootPath = "/"
        }
      }

      jobs {
        service {
          in_memory = true
          timeout = 900
        }
      }

      usageLogging {
        token = "DB6DEF4F-678A-4F7D-9897-F920762887F1"
        environment = "demo3"
      }
    }
  }
}

