server {
  port = 31152
  sslPort = 31153
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/shard-v1-demo2.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  quirrel {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/shard-v1-demo2.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false 
        file = "/var/log/precog/shard-v1-demo2.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/quirrel/v1/health"]
      }

      queryExecutor {
        systemId = demo2
        precog {
          evaluator {
            timeout {
              eval = 3600
            }
          }
          storage {
            root = /opt/precog/shard-demo2/
          }          
          kafka {
            enabled = false 
            topic {
              events = demo2_central_event_store
            }
            consumer {
              zk {
                connect = localhost:2181 
                connectiontimeout {
                  ms = 1000000
                }
              }
              groupid = demo2_shard_consumer
            }
          }
        }
        ingest {
          enabled = false
        }
        kafka {
          batch {
            host = localhost 
            port = 9092
            topic = demo2_central_event_store
          }
        }
        zookeeper {
          hosts = localhost
        } 
      }

      security {
        service {
          protocol = "http"
          host = "localhost"
          port = 8080
          path = "/security/"
        }
        cached = true
        rootKey = "5CDA81E8-9817-438A-A340-F34E578E86F8"
      }

      accounts {
        service {
          hardcoded_account = "demo"
        }
      }

      jobs {
        service {
          in_memory = true
          timeout = 900
        }
      }

      usageLogging {
        token = "DB6DEF4F-678A-4F7D-9897-F920762887F1"
        environment = "demo2"
      }
    }
  }
}

