server {
  port = 30156
  sslPort = 30157
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/shard-v1-demo4.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  quirrel {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/shard-v1-demo4.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true 
        file = "/var/log/precog/shard-v1-demo4.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/quirrel/v1/health"]
      }

      queryExecutor {
        systemId = demo4
	ingest_enabled = false
        precog {
          storage {
            root = /opt/precog/shard-demo4/
          }          
          kafka {
            enabled = false 
            topic {
              events = demo4_central_event_store
            }
            consumer {
              zk {
                connect = localhost:2181 
                connectiontimeout {
                  ms = 1000000
                }
              }
              groupid = demo4_shard_consumer
            }
          }
        }
        kafka {
          batch {
            host = localhost 
            port = 9092
            topic = demo4_central_event_store
          }
        }
        zookeeper {
          hosts = localhost
        } 
      }

      security {
        mongo {
          servers = ["localhost"]
          database = "auth_v1_demo"
          collection = "tokens"
        }
        cached = true
      }

      usageLogging {
        token = "DB6DEF4F-678A-4F7D-9897-F920762887F1"
        environment = "demo4"
      }
    }
  }
}

