check process shard-v1-staging with pidfile /var/run/precog/shard-v1-staging.pid
  start program = "/usr/sbin/service shard-v1-staging start" with timeout 30 seconds
  stop program  = "/usr/sbin/service shard-v1-staging stop"
  if failed port 40070 protocol http and request '/blueeyes/services/quirrel/v1/health' with timeout 15 seconds for 3 cycles 
     then exec "/opt/precog/threaddump.sh shard-v1-staging"
  if failed port 40070 protocol http and request '/blueeyes/services/quirrel/v1/health' with timeout 15 seconds for 8 cycles 
     then restart
  if 3 restarts within 10 cycles then timeout
  group shard-v1-staging

# Watch server log for issues
check file shard-v1-staging.server.log with path /var/log/precog/shard-v1-staging.server.log
  # This is technically an error, but usually transient. Nagios will catch anything permanently failing
  ignore match "Promise already completed"
  # This error should go away once BlueEyes is updated to master (bug in netty handling)
  ignore match "java.nio.channels.ClosedChannelException: null"
  if match "Exception" for 1 cycles then alert
  if match "Error" for 1 cycles then alert
  if match "Halting ingest" for 1 cycle then restart
  if match "Halting ingest" for 1 cycle then alert
  depends on shard-v1-staging
  group shard-v1-staging


