server {
  port = 30060
  sslPort = 30061
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/dev-ingest-v2.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  ingest {
    v2 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/dev-ingest-v2.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true
        file = "/var/log/precog/dev-ingest-v2.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/ingest/v2/health"]
      }

      eventStore {
        systemId = "dev"
        local {
          topic = "dev_local_event_cache"
          broker {
            host = "localhost"
            port = 9082
          }
        }
        central {
          topic = "dev_central_event_store"
          broker {
            host = "localhost"
            port = 9092
          }
          zk {
            connect = localhost:2181
          }
        }
      }

      eventService {
        protocol = "http"
        host = "localhost"
        port = 30060
      }

      bifrost {
        protocol = "http"
        host = "localhost"
        port = 30070
      }

      accounts {
        service {
          protocol = "http"
          host = "localhost"
          port = 30064
          path = "/accounts/v1/"
          user = "operations@precog.com"
          password = "1234"
        }
      }

      security {
        service {
          protocol = "http"
          host = "localhost"
          port = 30062
          path = "/security/v1/"
        }
        cached = true
        rootKey = "CE1DE42A-D9EA-4494-8240-680230067C7C"
      }

      jobs {
        service {
          protocol = "http"
          host = "localhost"
          port = 30066
          path = "/jobs/v1/"
        }
      }
    }
  }
}
