server {
  port = 30070
  sslPort = 30071
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/shard-v1.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  quirrel {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/shard-v1.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false
        file = "/var/log/precog/shard-v1.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/quirrel/v1/health"]
      }

      queryExecutor {
        systemId = special
        precog {
          evaluator {
            timeout {
              eval = 3600
            }
          }
          storage {
            root = /srv/upgrade/data
          }
          kafka {
            enabled = true
            topic {
              events = central_event_store
            }
            consumer {
              zk {
                connect = localhost:2181
                connectiontimeout {
                  ms = 1000000
                }
              }
              groupid = shard_consumer
            }
          }
        }
        ingest {
          enabled = true
          max_parallel = 1
          failure_log_root = /srv/upgrade/data/ingest_failures
        }
        kafka {
          batch {
            host = localhost
            port = 9092
            topic = central_event_store
          }
        }
        zookeeper {
          hosts = localhost
        }
      }

      security {
        service {
          protocol = "http"
          host = "localhost"
          port = 8080
          path = "/security/"
        }
        cached = true
        rootKey = "A594581E-E472-4424-AAC1-86CFCCAF8A71"
      }

      accounts {
        service {
          protocol = "http"
          host = "localhost"
          port = 30064
          path = "/accounts/"
          user = "operations@precog.com"
          password = "all them rule to one"
        }
      }

      jobs {
        service {
          protocol = "http"
          host = "localhost"
          port = 30066
          path = "/"
        }
      }

      usageLogging {
        token = "DB6DEF4F-678A-4F7D-9897-F920762887F1"
        environment = "special"
      }
    }
  }
}
