-keep class !com.precog.**
-keep class scala.tools.**
-keep class sun.reflect.generics.**
-keep class * implements org.xml.sax.EntityResolver
-keepclassmembers class * { ** MODULE$; }
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}
-keepclasseswithmembers class * {
    org.slf4j.Logger getLogger(java.lang.String);
}
-keepclasseswithmembers class * {
    boolean isDebugEnabled();
}
-keepclassmembernames class * {
    sun.misc.Cleaner cleaner;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    long eventCount;
    int  workerCounts;
    int  runControl;
    scala.concurrent.forkjoin.ForkJoinPool$WaitQueueNode syncStack;
    scala.concurrent.forkjoin.ForkJoinPool$WaitQueueNode spareStack;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinWorkerThread {
    int base;
    int sp;
    int runState;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinTask {
    int status;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference head;
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference tail;
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference cleanMe;
}
-dontnote scala.tools.reflect.SigParser
-dontnote scala.tools.nsc.plugins.Plugin$
-dontnote org.eclipse.jetty.util.log.LoggerLog
-dontnote org.junit.**
-dontwarn org.specs2.**
-dontwarn org.junit.**
-dontwarn scala.**
-dontwarn org.eclipse.jdt.**
-libraryjars  <java.home>/lib/rt.jar
-dontshrink
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-ignorewarnings
