check process ingest-v2-b with pidfile /var/run/precog/ingest-v2-b.pid
  start program = "/usr/sbin/service ingest-v2-b start" with timeout 30 seconds
  stop program  = "/usr/sbin/service ingest-v2-b stop"
  if failed port 31060 protocol http and request '/ingest/v2/health' with timeout 15 seconds for 3 cycles 
     then exec "/opt/precog/threaddump.sh ingest-v2-b"
  if failed port 31060 protocol http and request '/ingest/v2/health' with timeout 15 seconds for 8 cycles 
     then restart
  if 3 restarts within 10 cycles then timeout
  group ingest-v2-b

# Watch server logs for issues
check file ingest-v2-b.server.log with path /var/log/precog/ingest-v2-b.server.log
  if match "Exception" for 1 cycles then alert
  if match "Error" for 1 cycles then alert
  if match "No ingested data and no errors" for 1 cycles then alert
  depends on ingest-v2-b
  group ingest-v2-b

check file ingest-v2-b.stdout.log with path /var/log/precog/ingest-v2-b.stdout.log
  if match "Promise already completed" for 5 cycles then alert
  if match "Exception" for 1 cycles then alert
  if match "Error" for 1 cycles then alert
  if match "Too many open files" for 1 cycles
      then exec "/usr/bin/lsof -p $(cat /var/run/precog/ingest-v2-b.pid) > /tmp/lsof-dump-$(date '+%s').txt"
  if match "Too many open files" for 1 cycles then alert
  alert derek-cell@chen-becker.org on { content }
  depends on ingest-v2-b
  group ingest-v2-b

