server {
  port = 31060
  sslPort = 31061
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/ingest-v2-beta-b.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  ingest {
    v2 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/ingest-v2-beta-b.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true
        file = "/var/log/precog/ingest-v2-beta-b.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = [ "/ingest/v2/health" ]
      }

      eventStore {
        systemId = "public-beta_b"
        local {
          topic = "public_beta_local_event_cache_b"
          broker {
            host = "localhost"
            port = 9082
          }
        }
        central {
          topic = "public_beta_central_event_store"
          zk {
            connect = "localhost:2181"
          }
        }
      }

      accounts {
        service {
          protocol = "http"
          host = "localhost"
          port = 31064
          path = "/accounts/v1/"
          user = "operations@precog.com"
          password = "all them rule to one"
        }
      }

      security {
        service {
          protocol = "http"
          host = "localhost"
          port = 31062
          path = "/security/v1/"
        }
        cached = true
        rootKey = "88893651-23BA-4A3E-A8CD-FCADBE1F0A18"
      }

      jobs {
        service {
          protocol = "http"
          host = "localhost"
          port = 31066
          path = "/jobs/v1/"
        }
      }
    }
  }
}
