check process ingest-v2-beta-b with pidfile /var/run/precog/ingest-v2-beta-b.pid
  start program = "/usr/sbin/service ingest-v2-beta-b start" with timeout 30 seconds
  stop program  = "/usr/sbin/service ingest-v2-beta-b stop"
  if failed port 31060 protocol http and request '/ingest/v2/health' with timeout 60 seconds for 3 cycles
     then exec "/opt/precog/threaddump.sh ingest-v2-beta-b"
  if failed port 31060 protocol http and request '/ingest/v2/health' with timeout 60 seconds for 8 cycles
     then restart
  if 3 restarts within 10 cycles then timeout
  group ingest-v2-beta-b

# Watch server logs for issues
check file ingest-v2-beta-b.server.log with path /var/log/precog/ingest-v2-beta-b.server.log
  if match "Exception" for 1 cycles then alert
  if match "Error" for 1 cycles then alert
  if match "No ingested data and no errors" for 1 cycles then alert
  depends on ingest-v2-beta-b
  group ingest-v2-beta-b

check file ingest-v2-beta-b.stdout.log with path /var/log/precog/ingest-v2-beta-b.stdout.log
  if match "Exception" for 1 cycles then alert
  if match "Error" for 1 cycles then alert
  depends on ingest-v2-beta-b
  group ingest-v2-beta-b
