server {
  port = 30066
  sslPort = 30067
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/jobs-v1.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  jobs {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/jobs-v1.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true 
        file = "/var/log/precog/jobs-v1.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/jobs/v1/health"]
      }

      zookeeper {
        hosts = "localhost:2181"
        jobId {
          path = "/jobs/beta/v1/jobId"
        }
      }

      mongo {
        servers = ["localhost"]
        database = "jobs_v1"
        jobsCollection = "jobs"
        messagesCollection = "job_messages"
      }

      security {
        service {
          protocol = "http"
          host = "localhost"
          port = 80
          path = "/security/v1/"
        }
        rootKey = "A594581E-E472-4424-AAC1-86CFCCAF8A71"
      }
    }
  }
}
