# jobs-v1 - ReportGrid auth service (v1)
#
#

description "jobs-v1 - ReportGrid auth service (v1)"

start on runlevel [2345]
stop on runlevel [06]

respawn

pre-start script
  [ -d /var/run/precog ] || install -m 755 -o precog -g precog -d /var/run/precog
end script

script
  if [ -f /etc/default/jobs-v1 ]; then . /etc/default/jobs-v1; fi
  sudo -u precog /usr/bin/java $JAVA_OPTS -Dlogback.configurationFile=/etc/precog/jobs-v1.logging.xml -jar /usr/share/java/jobs-v1.jar --configFile /etc/precog/jobs-v1.conf >> /var/log/precog/jobs-v1.stdout.log 2>&1
end script

post-start script
  echo `status jobs-v1 | egrep -o '[0-9]+$' | head -n1` > /var/run/precog/jobs-v1.pid
end script
