check process jobs-v1 with pidfile /var/run/precog/jobs-v1.pid
  start program = "/sbin/start jobs-v1" with timeout 30 seconds
  stop program  = "/sbin/stop jobs-v1"
  if failed port 30066 protocol http and request '/jobs/v1/health' with timeout 60 seconds for 3 cycles
     then exec "/opt/precog/threaddump.sh jobs-v1"
  if failed port 30066 protocol http and request '/jobs/v1/health' with timeout 60 seconds for 8 cycles
     then restart
  if 3 restarts within 10 cycles then timeout
  group jobs-v1

# Watch server log for issues
check file jobs-v1.server.log with path /var/log/precog/jobs-v1.server.log
  if match "Exception" for 3 cycles then alert
  depends on jobs-v1
  group jobs-v1
