# shard-v1-nihdb - ReportGrid shard service (v1)
#
#

description "shard-v1-nihdb - ReportGrid shard service (v1)"

start on runlevel [2345]
stop on runlevel [06]

limit nofile 100000 100000
limit nproc 20000 20000

respawn

pre-start script
  [ -d /var/run/precog ] || install -m 755 -o precog -g precog -d /var/run/precog
end script

script
  if [ -f /etc/default/shard-v1-nihdb ]; then . /etc/default/shard-v1-nihdb; fi
  LOGCONF=/etc/precog/shard-v1-nihdb.logging.xml
  if [ -f /etc/precog/shard-v1-nihdb.logging.debug.xml ]; then
    LOGCONF=/etc/precog/shard-v1-nihdb.logging.debug.xml
  fi
  sudo -u precog /usr/bin/java $JAVA_OPTS -Dlogback.configurationFile=$LOGCONF -jar /usr/share/java/shard-v1-nihdb.jar --configFile /etc/precog/shard-v1-nihdb.conf >> /var/log/precog/shard-v1-nihdb.stdout.log 2>&1
end script

post-start script
  echo `status shard-v1-nihdb | egrep -o '[0-9]+$' | head -n1` > /var/run/precog/shard-v1-nihdb.pid
end script
