server {
  port = 31070
  sslPort = 31071
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/shard-v2-b.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  analytics {
    v2 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/shard-v2-b.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false
        file = "/var/log/precog/shard-v2-b.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/analytics/v2/health"]
      }

      queryExecutor {
        systemId = dev_b
        precog {
          storage {
            root = /opt/precog/shard-b/
          }
          kafka {
            enabled = true
            topic {
              events = dev_central_event_store
            }
            consumer {
              zk {
                connect = localhost:2181
                connectiontimeout {
                  ms = 1000000
                }
              }
              groupid = dev_shard_consumer
            }
          }
        }
        ingest {
          enabled = true
          buffer_size = 2000000
          max_parallel = 1
          failure_log_root = /opt/precog/shard-b/ingest_failures
        }
        kafka {
          batch {
            host = localhost
            port = 9092
            topic = dev_central_event_store
          }
        }
        zookeeper {
          hosts = localhost:2181
        }
      }

      security {
        service {
          protocol = "http"
          host = "localhost"
          port = 31062
          path = "/security/v1/"
        }
        cached = true
        rootKey = "CE1DE42A-D9EA-4494-8240-680231067C7C"
      }

      accounts {
        service {
          protocol = "http"
          host = "localhost"
          port = 31064
          path = "/accounts/v1/"
          user = "operations@precog.com"
          password = "1234"
        }
      }

      jobs {
        service {
          protocol = "http"
          host = "localhost"
          port = 31066
          path = "/jobs/v1/"
        }
      }

      usageLogging {
        token = "DB6DEF4F-678A-4F7D-9897-F920762887F1"
        environment = "dev"
      }
    }
  }
}
