check process auth-v1-demo with pidfile /var/run/precog/auth-v1-demo.pid
  start program = "/usr/sbin/service auth-v1-demo start" with timeout 30 seconds
  stop program  = "/usr/sbin/service auth-v1-demo stop"
  if failed port 30158 protocol http and request '/blueeyes/services/security/v1/health' with timeout 15 seconds for 3 cycles 
     then exec "/opt/precog/threaddump.sh auth-v1-demo"
  if failed port 30158 protocol http and request '/blueeyes/services/security/v1/health' with timeout 15 seconds for 8 cycles 
     then restart
  if 3 restarts within 10 cycles then timeout
  group auth-v1-demo

# Watch server log for issues
check file auth-v1-demo.server.log with path /var/log/precog/auth-v1-demo.server.log
  if match "Exception" for 3 cycles then alert
  depends on auth-v1-demo
  group auth-v1-demo

