server {
  port = 8888
  sslPort = 8889
  sslEnable = false
}

services {
  quirrel {
    v1 {
      queryExecutor {
        databases {
          # Database config lines are of the form
          # test = "jdbc:postgresql://localhost/test"
        }
      }

      security {
        masterAccount {
          apiKey = "12345678-1234-1234-1234-123456789abc"
        }
      }

      labcoat {
        port = 8000
      }
    }
  }
}
