check process accounts-v1-beta with pidfile /var/run/precog/accounts-v1-beta.pid
  start program = "/sbin/start accounts-v1-beta" with timeout 30 seconds
  stop program  = "/sbin/stop accounts-v1-beta"
  if failed port 30064 protocol http and request '/accounts/v1/health' with timeout 60 seconds for 3 cycles
     then exec "/opt/precog/threaddump.sh accounts-v1-beta"
  if failed port 30064 protocol http and request '/accounts/v1/health' with timeout 60 seconds for 8 cycles
     then restart
  if 3 restarts within 10 cycles then timeout
  group accounts-v1-beta

# Watch server log for issues
check file accounts-v1-beta.server.log with path /var/log/precog/accounts-v1-beta.server.log
  if match "Exception" for 3 cycles then alert
  depends on accounts-v1-beta
  group accounts-v1-beta
