server {
  port = 30066
  sslPort = 30067
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/jobs-v1-beta.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  jobs {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/jobs-v1-beta.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false
        file = "/var/log/precog/jobs-v1-beta.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/jobs/v1/health"]
      }

      zookeeper {
        hosts = "localhost:2181"
        jobId {
          path = "/jobs/beta/v1/jobId"
        }
      }

      mongo {
        servers = ["localhost"]
        database = "jobs_v1_beta"
        jobsCollection = "jobs"
        messagesCollection = "job_messages"
      }

      auth {
        service {
          protocol = "http"
          host = "localhost"
          port = 30062
          path = "/security/v1/"
        }
      }
    }
  }
}
