check process accounts-v1-nihdb with pidfile /var/run/precog/accounts-v1-nihdb.pid
  start program = "/usr/sbin/service accounts-v1-nihdb start" with timeout 30 seconds
  stop program  = "/usr/sbin/service accounts-v1-nihdb stop"
  if failed port 50064 protocol http and request '/accounts/v1/health' with timeout 60 seconds for 3 cycles
     then exec "/opt/precog/threaddump.sh accounts-v1-nihdb"
  if failed port 50064 protocol http and request '/accounts/v1/health' with timeout 60 seconds for 8 cycles
     then restart
  if 3 restarts within 10 cycles then timeout
  group accounts-v1-nihdb

# Watch server log for issues
check file accounts-v1-nihdb.server.log with path /var/log/precog/accounts-v1-nihdb.server.log
  if match "Exception" for 3 cycles then alert
  depends on accounts-v1-nihdb
  group accounts-v1-nihdb
