# accounts-v1-nihdb - ReportGrid auth service (v1)
#
#

description "accounts-v1-nihdb - ReportGrid auth service (v1)"

start on runlevel [2345]
stop on runlevel [06]

respawn

pre-start script
  [ -d /var/run/precog ] || install -m 755 -o precog -g precog -d /var/run/precog
end script

script
  if [ -f /etc/default/accounts-v1-nihdb ]; then . /etc/default/accounts-v1-nihdb; fi
  sudo -u precog /usr/bin/java $JAVA_OPTS -Dlogback.configurationFile=/etc/precog/accounts-v1-nihdb.logging.xml -jar /usr/share/java/accounts-v1-nihdb.jar --configFile /etc/precog/accounts-v1-nihdb.conf >> /var/log/precog/accounts-v1-nihdb.stdout.log 2>&1
end script

post-start script
  echo `status accounts-v1-nihdb | egrep -o '[0-9]+$' | head -n1` > /var/run/precog/accounts-v1-nihdb.pid
end script
