server {
  port = 50064
  sslPort = 50065
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/accounts-v1-nihdb.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  accounts {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/accounts-v1-nihdb.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true
        file = "/var/log/precog/accounts-v1-nihdb.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/accounts/v1/health"]
      }

      zookeeper {
        hosts = "localhost:2181"
        accountId {
          path = "/accounts/beta/v1/accountId"
        }
      }

      email {
        params {
          servicehost = "nihdb.precog.com"
        }
        template_dir = "/etc/precog/templates"
      }

      mongo {
        servers = ["localhost"]
        database = "accounts_v1_nihdb"
        collection = "accounts"
        deletedCollection = "deleted_accounts"
      }

      accounts {
        rootAccountId = 0000000055
      }

      security {
        mongo {
          servers = ["localhost"]
          database = "auth_v1_nihdb"
          collection = "tokens"
        }
        service {
          protocol = "http"
          host = "localhost"
          port = 50062
          path = "/"
        }
        cached = true
        rootKey = "A594581E-E472-4424-AAC1-86CFCCAF8A71"
      }
    }
  }
}
