server {
  port = 30064
  sslPort = 30065
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/accounts-v1.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  accounts {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/accounts-v1.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true 
        file = "/var/log/precog/accounts-v1.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/accounts/v1/health"]
      }

      zookeeper {
        hosts = "localhost:2181"
        accountId {
          path = "/accounts/beta/v1/accountId"
        }
      }

      mongo {
        servers = ["localhost"]
        database = "beta_accounts_v1"
        collection = "accounts"
        deletedCollection = "deleted_accounts"
      }

      security {
        service {
          protocol = "http"
          host = "localhost"
          port = 80
          path = "/security/v1/"
        }
        rootKey = "CE1DE42A-D9EA-4494-8240-680230067C7C"
      }
    }
  }
}
