server {
  port = ${installer:shard_port}
  sslPort = 30071
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "shard-v2.server.log"
    roll = "daily"
    use_parents = false
  }
}

# Pop up an app window for controlling the app
appwindow {
  enabled = true
}

zookeeper {
  port = "${installer:zookeeper_port}"
  dataDir = "${installer:base_dir}/zookeeper"
}

kafka {
    brokerid = "0"
    port = "${installer:kafka_port}"
    log.dir = "${installer:base_dir}/kafka"
}

services {
  analytics {
    v2 {
      log {
        level = "debug"
        console = true
        filename = "shard-v2.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false
        file = "${installer:base_dir}/logs/shard-v2.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/blueeyes/services/analytics/v2/health"]
      }

      labcoat {
        port = ${installer:labcoat_port}
      }

      queryExecutor {
        systemId = desktop
        precog {
          storage {
            root = "${installer:base_dir}/data"
          }
          kafka {
            enabled = true
            topic {
              events = central_event_store
            }
            consumer {
              zk {
                connect = localhost:${installer:zookeeper_port}
                connectiontimeout {
                  ms = 1000000
                }
              }
              groupid = shard_consumer
            }
          }
        }
        ingest {
          enabled = true
          failure_log_root ="${installer:base_dir}/logs/ingest_failures"
          createCheckpointFlag = absolutely
        }
        kafka {
          batch {
            host = localhost
            port = ${installer:kafka_port}
            topic = central_event_store
          }
        }
        zookeeper {
          hosts = localhost:${installer:zookeeper_port}
        }
      }

      security {
        masterAccount {
          apiKey = "12345678-1234-1234-1234-123456789abc"
          accountId = "desktop"
        }
      }

      accounts {
        service {
          static_account = "desktop"
        }
      }

      jobs {
      }
    }
  }

  ingest {
    v2 {
      log {
        level = "debug"
        console = true
        filename = "${installer:base_dir}/logs/ingest-v2.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = false
        file = "${installer:base_dir}/logs/ingest-v2.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = "/blueeyes/services/ingest/v2/health"
      }

      eventStore {
        systemId = "desktop"
        local {
          topic = "local_event_cache"
          broker {
            host = "localhost"
            port = ${installer:kafka_port}
          }
        }
        central {
          topic = "central_event_store"
          broker {
            host = "localhost"
            port = ${installer:kafka_port}
          }
          zk {
            connect = localhost:${installer:zookeeper_port}
          }
        }
      }

      security {
        masterAccount {
          apiKey = "12345678-1234-1234-1234-123456789abc"
          accountId = "desktop"
        }
      }
    }
  }
}
