check process auth-v1-beta-b with pidfile /var/run/precog/auth-v1-beta-b.pid
  start program = "/sbin/start auth-v1-beta-b" with timeout 30 seconds
  stop program  = "/sbin/stop auth-v1-beta-b"
  if failed port 31062 protocol http and request '/security/v1/health' with timeout 60 seconds for 3 cycles
     then exec "/opt/precog/threaddump.sh auth-v1-beta-b"
  if failed port 31062 protocol http and request '/security/v1/health' with timeout 60 seconds for 8 cycles
     then restart
  if 3 restarts within 10 cycles then timeout
  group auth-v1-beta-b

# Watch server log for issues
check file auth-v1-beta-b.server.log with path /var/log/precog/auth-v1-beta-b.server.log
  if match "Exception" for 3 cycles then alert
  depends on auth-v1-beta-b
  group auth-v1-beta-b
