server {
  port = 31062
  sslPort = 31063
  sslEnable = false

  log {
    level = "info"
    console = true
    filename = "/var/log/precog/auth-v1-beta-b.server.log"
    roll = "daily"
    use_parents = false
  }
}

services {
  security {
    v1 {
      log {
        level = "debug"
        console = true
        filename = "/var/log/precog/auth-v1-beta-b.log"
        roll = "daily"
        use_parents = false
      }

      requestLog {
        enabled = true
        file = "/var/log/precog/auth-v1-beta-b.request.log"
        roll = "daily"
        fields = "date time c-ip cs-method cs-uri-stem cs-uri-query sc-status cs-content"
        formatter = "w3cs"
        excludePaths = ["/auth/v1/health"]
      }

      security {
        mongo {
          servers = ["localhost"]
          database = "auth_v1_beta"
          collection = "tokens"
        }
        cached = true
        rootKey = "88893651-23BA-4A3E-A8CD-FCADBE1F0A18"
      }
    }
  }
}
