-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keep class !com.precog.** { *; }
-libraryjars  <java.home>/lib/rt.jar
-verbose
-dontshrink
-dontoptimize
-dontpreverify
-ignorewarnings
-dontobfuscate